In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [93]:
df_usa = pd.read_csv('.\data\FEDFUNDS.csv', )
df_usa.shape

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\3071507305.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_usa = pd.read_csv('.\data\FEDFUNDS.csv', )

(372, 2)

In [118]:
# order the date column and add date and monthly columns

years = []
months = []
for i in df_usa['DATE']:
    years.append(i[0:4])
    months.append(i[6:7])

df_usa['Year'] = years

df_usa['Month'] = months

# drop the old date column
df_usa.drop(columns='DATE', inplace=True)

df_usa

     FEDFUNDS  Change_From_Last_Month  Year Month
0        3.02                    0.00  1993     1
1        3.03                    0.01  1993     2
2        3.07                    0.04  1993     3
3        2.96                   -0.11  1993     4
4        3.00                    0.04  1993     5
..        ...                     ...   ...   ...
367      5.33                    0.21  2023     8
368      5.33                    0.00  2023     9
369      5.33                    0.00  2023     0
370      5.33                    0.00  2023     1
371      5.33                    0.00  2023     2

[372 rows x 4 columns]

In [119]:
# make new colmun to show the Difference in Current_Rate from the previous month

df_usa['Change_From_Last_Month'] = df_usa['FEDFUNDS'].diff()

df_usa['Change_From_Last_Month'].fillna(0, inplace=True)

df_usa

C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\4250168551.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_usa['Change_From_Last_Month'].fillna(0, inplace=True)

     FEDFUNDS  Change_From_Last_Month  Year Month
0        3.02                    0.00  1993     1
1        3.03                    0.01  1993     2
2        3.07                    0.04  1993     3
3        2.96                   -0.11  1993     4
4        3.00                    0.04  1993     5
..        ...                     ...   ...   ...
367      5.33                    0.21  2023     8
368      5.33                    0.00  2023     9
369      5.33                    0.00  2023     0
370      5.33                    0.00  2023     1
371      5.33                    0.00  2023     2

[372 rows x 4 columns]

In [177]:
df_il = pd.read_csv('.\data\Israel interest tares.csv', encoding='ISO-8859-8')
df_il

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\2517861900.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_il = pd.read_csv('.\data\Israel interest tares.csv', encoding='ISO-8859-8')

,SERIES_CODE,שם סדרה,FREQ,תדירות,IR_FV_TYPE,סוג ריבית,DATA_SOURCE,מקור נתונים,TIME_COLLECT,אופן חישוב בתקופת זמן,CONF_STATUS,סיווג סודיות,UNIT_MEASURE,יחידות מידה,UNIT_MULT,מכפיל יחידות,TIME_PERIOD,OBS_VALUE,RELEASE_STATUS,שחרור תצפית
0,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,1994-09,14.00,NaN,NaN
1,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,1994-10,15.50,NaN,NaN
2,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,1994-11,15.50,NaN,NaN
3,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,1994-12,17.00,NaN,NaN
4,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,1995-01,17.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,2023-08,4.75,NaN,NaN
348,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,2023-09,4.75,NaN,NaN
349,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,2023-10,4.75,NaN,NaN
350,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,2023-11,4.75,NaN,NaN
351,MNT_RIB_BOI_D,ריבית בנק ישראל,M,חודשי,RIB_BOI,ריבית בנק מרכזי מוצהרת נומינלית,BOI,בנק ישראל,V,אחר,F,לא סודי,PT,אחוזים,0,יחידות,2023-12,4.75,NaN,NaN

In [178]:
df_il = df_il[['TIME_PERIOD', 'OBS_VALUE']]
df_il

    TIME_PERIOD  OBS_VALUE
0       1994-09      14.00
1       1994-10      15.50
2       1994-11      15.50
3       1994-12      17.00
4       1995-01      17.00
..          ...        ...
347     2023-08       4.75
348     2023-09       4.75
349     2023-10       4.75
350     2023-11       4.75
351     2023-12       4.75

[352 rows x 2 columns]

In [179]:
# order the date column and add date and monthly columns

years = []
months = []
for i in df_il['TIME_PERIOD']:
    years.append(i[0:4])
    months.append(i[5:7] if i[5] != '0' else i[6:7])
    
df_il['Year'] = years

df_il['Month'] = months

# drop the old date column

df_il.drop(columns='TIME_PERIOD', inplace=True)

# make new colmun to show the Difference in Current_Rate from the previous month

df_il['Change_From_Last_Month'] = df_il['OBS_VALUE'].diff()

df_il['Change_From_Last_Month'].fillna(0, inplace=True)

df_il

C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Year'] = years
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Month'] = months
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il.drop(columns='TIME_PERIOD', inplace=True)
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Change_From_Last_Month'] = df_il['OBS_VALUE'].diff()
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_il['Change_From_Last_Month'].fillna(0, inplace=True)
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\1464520666.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Change_From_Last_Month'].fillna(0, inplace=True)

     OBS_VALUE  Year Month  Change_From_Last_Month
0        14.00  1994     9                     0.0
1        15.50  1994    10                     1.5
2        15.50  1994    11                     0.0
3        17.00  1994    12                     1.5
4        17.00  1995     1                     0.0
..         ...   ...   ...                     ...
347       4.75  2023     8                     0.0
348       4.75  2023     9                     0.0
349       4.75  2023    10                     0.0
350       4.75  2023    11                     0.0
351       4.75  2023    12                     0.0

[352 rows x 4 columns]

In [149]:
df_usd_il = pd.read_csv('.\\data\\USD_ILS Historical Data.csv')
df_usd_il

           Date   Price    Open    High     Low  Vol. Change Avg
0    12/01/2023  3.6008  3.7248  3.7482  3.5945   NaN     -3.28%
1    11/01/2023  3.7231  4.0426  4.0531  3.6679   NaN     -7.77%
2    10/01/2023  4.0369  3.8107  4.0877  3.8059   NaN      6.01%
3    09/01/2023  3.8080  3.8015  3.8603  3.7753   NaN      0.19%
4    08/01/2023  3.8009  3.6653  3.8182  3.6295   NaN      3.74%
..          ...     ...     ...     ...     ...   ...        ...
367  05/01/1993  2.7330  2.7330  2.7330  2.7330   NaN      0.15%
368  04/01/1993  2.7290  2.7290  2.7290  2.7290   NaN     -1.27%
369  03/01/1993  2.7640  2.7640  2.7640  2.7640   NaN     -1.11%
370  02/01/1993  2.7950  2.7950  2.7950  2.7950   NaN      1.19%
371  01/01/1993  2.7620  2.7620  2.7620  2.7620   NaN     -0.04%

[372 rows x 7 columns]

In [150]:
df_usd_il = df_usd_il[['Date', 'Price']]
df_usd_il

           Date   Price
0    12/01/2023  3.6008
1    11/01/2023  3.7231
2    10/01/2023  4.0369
3    09/01/2023  3.8080
4    08/01/2023  3.8009
..          ...     ...
367  05/01/1993  2.7330
368  04/01/1993  2.7290
369  03/01/1993  2.7640
370  02/01/1993  2.7950
371  01/01/1993  2.7620

[372 rows x 2 columns]

In [151]:
# order the date column and add date and monthly columns

years = []
months = []
for i in df_usd_il['Date']:
    years.append(i[6:10])
    months.append(i[0:2] if i[0]!= '0' else i[1:2])

df_usd_il['Year'] = years

df_usd_il['Month'] = months

# drop the old date column

df_usd_il.drop(columns='Date', inplace=True)

# make new colmun to show the Difference in Current_Rate from the previous month

df_usd_il['Change_From_Last_Month'] = df_usd_il['Price'].diff()

df_usd_il['Change_From_Last_Month'].fillna(0, inplace=True)


df_usd_il.head(30)

C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_il['Year'] = years
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_il['Month'] = months
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_il.drop(columns='Date', inplace=True)
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_il['Change_From_Last_Month'] = df_usd_il['Price'].diff()
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_usd_il['Change_From_Last_Month'].fillna(0, inplace=True)
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\247806689.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_il['Change_From_Last_Month'].fillna(0, inplace=True)

     Price  Year Month  Change_From_Last_Month
0   3.6008  2023    12                  0.0000
1   3.7231  2023    11                  0.1223
2   4.0369  2023    10                  0.3138
3   3.8080  2023     9                 -0.2289
4   3.8009  2023     8                 -0.0071
5   3.6640  2023     7                 -0.1369
6   3.7061  2023     6                  0.0421
7   3.7333  2023     5                  0.0272
8   3.6227  2023     4                 -0.1106
9   3.5953  2023     3                 -0.0274
10  3.6496  2023     2                  0.0543
11  3.4492  2023     1                 -0.2004
12  3.5177  2022    12                  0.0685
13  3.4076  2022    11                 -0.1101
14  3.5214  2022    10                  0.1138
15  3.5628  2022     9                  0.0414
16  3.3283  2022     8                 -0.2345
17  3.3968  2022     7                  0.0685
18  3.4949  2022     6                  0.0981
19  3.3221  2022     5                 -0.1728
20  3.3412  2022     4                  0.0191
21  3.1900  2022     3                 -0.1512
22  3.2048  2022     2                  0.0148
23  3.1671  2022     1                 -0.0377
24  3.1047  2021    12                 -0.0624
25  3.1491  2021    11                  0.0444
26  3.1590  2021    10                  0.0099
27  3.2235  2021     9                  0.0645
28  3.2032  2021     8                 -0.0203
29  3.2248  2021     7                  0.0216

In [152]:
# show the clear dataframe

print(df_il.head(12))
print(df_usa.head(12))
print(df_usd_il.head(12))

    OBS_VALUE  Year Month  Change_From_Last_Month
0        14.0  1994     9                     0.0
1        15.5  1994    10                     1.5
2        15.5  1994    11                     0.0
3        17.0  1994    12                     1.5
4        17.0  1995     1                     0.0
5        17.0  1995     2                     0.0
6        16.3  1995     3                    -0.7
7        14.8  1995     4                    -1.5
8        14.0  1995     5                    -0.8
9        13.5  1995     6                    -0.5
10       13.5  1995     7                     0.0
11       13.2  1995     8                    -0.3
    FEDFUNDS  Change_From_Last_Month  Year Month
0       3.02                    0.00  1993     1
1       3.03                    0.01  1993     2
2       3.07                    0.04  1993     3
3       2.96                   -0.11  1993     4
4       3.00                    0.04  1993     5
5       3.04                    0.04  1993     6
6       3.06                    0.02  1993     7
7       3.03                   -0.03  1993     8
8       3.09                    0.06  1993     9
9       2.99                   -0.10  1993     0
10      3.02                    0.03  1993     1
11      2.96                   -0.06  1993     2
     Price  Year Month  Change_From_Last_Month
0   3.6008  2023    12                  0.0000
1   3.7231  2023    11                  0.1223
2   4.0369  2023    10                  0.3138
3   3.8080  2023     9                 -0.2289
4   3.8009  2023     8                 -0.0071
5   3.6640  2023     7                 -0.1369
6   3.7061  2023     6                  0.0421
7   3.7333  2023     5                  0.0272
8   3.6227  2023     4                 -0.1106
9   3.5953  2023     3                 -0.0274
10  3.6496  2023     2                  0.0543
11  3.4492  2023     1                 -0.2004

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [153]:
# A - 1
# your code here
df_usa.head(5)

   FEDFUNDS  Change_From_Last_Month  Year Month
0      3.02                    0.00  1993     1
1      3.03                    0.01  1993     2
2      3.07                    0.04  1993     3
3      2.96                   -0.11  1993     4
4      3.00                    0.04  1993     5

In [ ]:
# A - 2
# your code here
df_il['OBS_VALUE'].mean()

'''
ממצוע הריבית בישראל היא - 4.761
'''

np.float64(4.7612215909090905)

In [ ]:
# A - 3
# your code here
max_chnge = df_usa['Change_From_Last_Month'].max()
df_usa.loc[df_usa['Change_From_Last_Month'] == max_chnge]

'''
בחודש יאנור 2022 היה עליה הכי גדולה של שער החליפין
'''

     FEDFUNDS  Change_From_Last_Month  Year Month
358      3.78                     0.7  2022     1

In [ ]:
# A - 4
# your code here
df_usa.loc[df_usa['Change_From_Last_Month'] < 0].isnull().sum()
df_usa.loc[df_usa['Change_From_Last_Month'] < 0].count()
'''
ס"ה 123 חודשים שבהם הרבית ירדה בארה"ב
'''

FEDFUNDS                  123
Change_From_Last_Month    123
Year                      123
Month                     123
dtype: int64

In [180]:
# A - 5
# your code here
#  Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.
df_il['Change_Percentage_il'] = df_il['OBS_VALUE'].pct_change()
df_il['Change_Percentage_il'].fillna(0, inplace=True)


df_il

C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\216738794.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Change_Percentage_il'] = df_il['OBS_VALUE'].pct_change()
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\216738794.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_il['Change_Percentage_il'].fillna(0, inplace=True)
C:\Users\y0504\AppData\Local\Temp\ipykernel_32540\216738794.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_il['Change_Percentage_il'].fillna(0, inplace=True)

     OBS_VALUE  Year Month  Change_From_Last_Month  Change_Percentage_il
0        14.00  1994     9                     0.0              0.000000
1        15.50  1994    10                     1.5              0.107143
2        15.50  1994    11                     0.0              0.000000
3        17.00  1994    12                     1.5              0.096774
4        17.00  1995     1                     0.0              0.000000
..         ...   ...   ...                     ...                   ...
347       4.75  2023     8                     0.0              0.000000
348       4.75  2023     9                     0.0              0.000000
349       4.75  2023    10                     0.0              0.000000
350       4.75  2023    11                     0.0              0.000000
351       4.75  2023    12                     0.0              0.000000

[352 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [189]:
print(df_il.shape)
print(df_usa.shape)

(352, 5)
(372, 4)

In [188]:
# B - 1
# your code here
marge_us_il =pd.merge(left=df_usa,
                      right=df_il,
                      left_on=['Year', 'Month'],
                      right_on=['Year', 'Month'])

marge_us_il

,FEDFUNDS,Change_From_Last_Month_x,Year,Month,OBS_VALUE,Change_From_Last_Month_y,Change_Percentage_il
0,4.73,0.26,1994,9,14.00,0.0,0.000000
1,5.53,0.08,1995,1,17.00,0.0,0.000000
2,5.92,0.39,1995,2,17.00,0.0,0.000000
3,5.98,0.06,1995,3,16.30,-0.7,-0.041176
4,6.05,0.07,1995,4,14.80,-1.5,-0.092025
...,...,...,...,...,...,...,...
315,5.12,0.04,2023,7,4.75,0.0,0.000000
316,5.33,0.21,2023,8,4.75,0.0,0.000000
317,5.33,0.00,2023,9,4.75,0.0,0.000000
318,5.33,0.00,2023,1,3.75,0.5,0.153846
319,5.33,0.00,2023,2,3.75,0.0,0.000000

In [194]:
# B - 2
# your code here
marge_us_il['Rate_Difference'] = marge_us_il['Change_From_Last_Month_y'] - marge_us_il['Change_From_Last_Month_x']
marge_us_il.head(12)

,FEDFUNDS,Change_From_Last_Month_x,Year,Month,OBS_VALUE,Change_From_Last_Month_y,Change_Percentage_il,Rate_Difference
0,4.73,0.26,1994,9,14.0,0.0,0.000000,-0.26
1,5.53,0.08,1995,1,17.0,0.0,0.000000,-0.08
2,5.92,0.39,1995,2,17.0,0.0,0.000000,-0.39
3,5.98,0.06,1995,3,16.3,-0.7,-0.041176,-0.76
4,6.05,0.07,1995,4,14.8,-1.5,-0.092025,-1.57
5,6.01,-0.04,1995,5,14.0,-0.8,-0.054054,-0.76
6,6.00,-0.01,1995,6,13.5,-0.5,-0.035714,-0.49
7,5.85,-0.15,1995,7,13.5,0.0,0.000000,0.15
8,5.74,-0.11,1995,8,13.2,-0.3,-0.022222,-0.19
9,5.80,0.06,1995,9,13.2,0.0,0.000000,-0.06
10,5.80,0.04,1995,1,17.0,0.0,0.000000,-0.04
11,5.60,-0.20,1995,2,17.0,0.0,0.000000,0.20

In [3]:
# B - 3
# your code here

In [190]:
print(df_il.columns)
print(df_usa.columns)
print(df_usd_il.shape)

Index(['OBS_VALUE', 'Year', 'Month', 'Change_From_Last_Month',
       'Change_Percentage_il'],
      dtype='object')
Index(['FEDFUNDS', 'Change_From_Last_Month', 'Year', 'Month'], dtype='object')
(372, 4)

In [195]:
# B - 4
# your code here
marge_all = pd.merge(left=marge_us_il,
                      right=df_usd_il,
                      left_on=['Year', 'Month'],
                      right_on=['Year', 'Month'])

marge_all

,FEDFUNDS,Change_From_Last_Month_x,Year,Month,OBS_VALUE,Change_From_Last_Month_y,Change_Percentage_il,Rate_Difference,Price,Change_From_Last_Month
0,4.73,0.26,1994,9,14.00,0.0,0.000000,-0.26,3.0177,0.0097
1,5.53,0.08,1995,1,17.00,0.0,0.000000,-0.08,3.0107,0.0229
2,5.92,0.39,1995,2,17.00,0.0,0.000000,-0.39,2.9878,0.0368
3,5.98,0.06,1995,3,16.30,-0.7,-0.041176,-0.76,2.9510,-0.0217
4,6.05,0.07,1995,4,14.80,-1.5,-0.092025,-1.57,2.9727,-0.0421
...,...,...,...,...,...,...,...,...,...,...
315,5.12,0.04,2023,7,4.75,0.0,0.000000,-0.04,3.6640,-0.1369
316,5.33,0.21,2023,8,4.75,0.0,0.000000,-0.21,3.8009,-0.0071
317,5.33,0.00,2023,9,4.75,0.0,0.000000,0.00,3.8080,-0.2289
318,5.33,0.00,2023,1,3.75,0.5,0.153846,0.50,3.4492,-0.2004
319,5.33,0.00,2023,2,3.75,0.0,0.000000,0.00,3.6496,0.0543

In [ ]:
# B - 5
# your code here
correlation = marge_all['Price'].corr(marge_all['Rate_Difference'])

'''
אין קורלציה בין הנתונים 
מכיון שהערך התוצאה בין הנתונים אינוו נמצא בטווח מעל חצי נקודה מנקודת ה0 
מכיון שיצא תוצאה 
-0.04054043000788147
'''
correlation

np.float64(-0.04054043000788147)

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here